name: Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile Java code
        run: javac -d ./compiled ./src/*.java

      - name: Install JUnit 5
        run: |
          wget https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar
          wget https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar
          wget https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar
          mkdir -p lib
          mv junit-jupiter-api-5.7.2.jar lib/
          mv apiguardian-api-1.1.0.jar lib/
          mv opentest4j-1.2.0.jar lib/

      - name: Compile and Run Tests
        run: |
          javac -cp .:tests -d . tests/*.java
          java -cp .:tests org.junit.runner.JUnitCore $(find tests -name "*Test.class" | sed 's/\.class$//' | sed 's/\//./g')